@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?h50ecg');
  src:  url('fonts/icomoon.eot?h50ecg#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?h50ecg') format('truetype'),
    url('fonts/icomoon.woff?h50ecg') format('woff'),
    url('fonts/icomoon.svg?h50ecg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow:before {
  content: "\e904";
}
.icon-star-full:before {
  content: "\e902";
}
.icon-star:before {
  content: "\e903";
}
.icon-delivery:before {
  content: "\1f3ec";
}
.icon-star:before {
  content: "\e903";
}
.icon-del:before {
  content: "\e901";
}
.icon-checkbox:before {
  content: "\e900";
}
.icon-payment:before {
  content: "\1f4b3";
}
